services:
  - type: web
    name: bot-galicia-n4
    env: python
    buildCommand: "pip install -r requirements.txt"
    startCommand: python app.py
    envVars:
      - key: '7863131299:AAHAc4TdPQpQL0riIDbGaqS8sts6wKzCv_0'
        value: 5171106537
